Double Masters 2022 has 579 cards


Category to distribution info:
{
  "Rare Foil-etched": {
    "prob": 0.75,
    "n": 74,
    "n_exp": 120,
    "ev": 9.99,
    "sum": 985.98,
    "med": 10.18,
    "avg": 13.32
  },
  "Rare Foil": {
    "prob": 0.75,
    "n": 90,
    "n_exp": 120,
    "ev": 10.34,
    "sum": 1240.22,
    "med": 5.53,
    "avg": 13.78
  },
  "Common Foil": {
    "prob": 5.0,
    "n": 43,
    "n_exp": 92,
    "ev": 4.27,
    "sum": 36.72,
    "med": 0.36,
    "avg": 0.85
  },
  "Rare Borderless": {
    "prob": 0.6,
    "n": 30,
    "n_exp": 30,
    "ev": 10.85,
    "sum": 542.27,
    "med": 13.78,
    "avg": 18.08
  },
  "Rare Foil Borderless": {
    "prob": 0.58,
    "n": 30,
    "n_exp": 30,
    "ev": 17.42,
    "sum": 897.7,
    "med": 22.22,
    "avg": 29.92
  },
  "Mythic Foil": {
    "prob": 0.25,
    "n": 28,
    "n_exp": 40,
    "ev": 16.52,
    "sum": 1850.64,
    "med": 49.5,
    "avg": 66.09
  },
  "Mythic Foil-etched": {
    "prob": 0.25,
    "n": 27,
    "n_exp": 40,
    "ev": 14.29,
    "sum": 1542.85,
    "med": 40.0,
    "avg": 57.14
  },
  "Mythic Borderless": {
    "prob": 0.4,
    "n": 19,
    "n_exp": 20,
    "ev": 22.18,
    "sum": 1053.64,
    "med": 46.74,
    "avg": 55.45
  },
  "Mythic Foil Borderless": {
    "prob": 0.39,
    "n": 20,
    "n_exp": 20,
    "ev": 32.59,
    "sum": 1679.69,
    "med": 75.88,
    "avg": 83.98
  },
  "Uncommon Foil": {
    "prob": 2.0,
    "n": 43,
    "n_exp": 80,
    "ev": 5.66,
    "sum": 121.75,
    "med": 2.02,
    "avg": 2.83
  },
  "Uncommon Borderless": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 4.2,
    "sum": 62.95,
    "med": 3.02,
    "avg": 3.0
  },
  "Uncommon Borderless Foil": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 6.06,
    "sum": 90.94,
    "med": 4.07,
    "avg": 4.33
  },
  "Common Borderless": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 0.73,
    "sum": 10.98,
    "med": 1.0,
    "avg": 1.22
  },
  "Common Borderless Foil": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 1.52,
    "sum": 22.82,
    "med": 2.55,
    "avg": 2.54
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 13.57,
    "sum": 2261.41,
    "med": 455.08,
    "avg": 452.28
  }
}


Category to distribution info (exclusive price = $5.0):
{
  "Rare Foil-etched": {
    "prob": 0.75,
    "n": 50,
    "n_exp": 120,
    "ev": 13.7,
    "sum": 913.1,
    "med": 14.89,
    "avg": 18.26,
    "orig_n": 74,
    "orig_ev": 9.99,
    "orig_sum": 985.98,
    "orig_med": 10.18,
    "orig_avg": 13.32
  },
  "Rare Foil": {
    "prob": 0.75,
    "n": 49,
    "n_exp": 120,
    "ev": 17.92,
    "sum": 1170.71,
    "med": 15.48,
    "avg": 23.89,
    "orig_n": 90,
    "orig_ev": 10.34,
    "orig_sum": 1240.22,
    "orig_med": 5.53,
    "orig_avg": 13.78
  },
  "Rare Borderless": {
    "prob": 0.6,
    "n": 26,
    "n_exp": 30,
    "ev": 12.28,
    "sum": 532.01,
    "med": 16.01,
    "avg": 20.46,
    "orig_n": 30,
    "orig_ev": 10.85,
    "orig_sum": 542.27,
    "orig_med": 13.78,
    "orig_avg": 18.08
  },
  "Rare Foil Borderless": {
    "prob": 0.58,
    "n": 28,
    "n_exp": 30,
    "ev": 18.47,
    "sum": 888.52,
    "med": 25.69,
    "avg": 31.73,
    "orig_n": 30,
    "orig_ev": 17.42,
    "orig_sum": 897.7,
    "orig_med": 22.22,
    "orig_avg": 29.92
  },
  "Mythic Foil": {
    "prob": 0.25,
    "n": 27,
    "n_exp": 40,
    "ev": 17.12,
    "sum": 1849.44,
    "med": 49.98,
    "avg": 68.5,
    "orig_n": 28,
    "orig_ev": 16.52,
    "orig_sum": 1850.64,
    "orig_med": 49.5,
    "orig_avg": 66.09
  },
  "Mythic Foil-etched": {
    "prob": 0.25,
    "n": 27,
    "n_exp": 40,
    "ev": 14.29,
    "sum": 1542.85,
    "med": 40.0,
    "avg": 57.14,
    "orig_n": 27,
    "orig_ev": 14.29,
    "orig_sum": 1542.85,
    "orig_med": 40.0,
    "orig_avg": 57.14
  },
  "Mythic Borderless": {
    "prob": 0.4,
    "n": 19,
    "n_exp": 20,
    "ev": 22.18,
    "sum": 1053.64,
    "med": 46.74,
    "avg": 55.45,
    "orig_n": 19,
    "orig_ev": 22.18,
    "orig_sum": 1053.64,
    "orig_med": 46.74,
    "orig_avg": 55.45
  },
  "Mythic Foil Borderless": {
    "prob": 0.39,
    "n": 20,
    "n_exp": 20,
    "ev": 32.59,
    "sum": 1679.69,
    "med": 75.88,
    "avg": 83.98,
    "orig_n": 20,
    "orig_ev": 32.59,
    "orig_sum": 1679.69,
    "orig_med": 75.88,
    "orig_avg": 83.98
  },
  "Uncommon Foil": {
    "prob": 2.0,
    "n": 9,
    "n_exp": 80,
    "ev": 14.21,
    "sum": 63.93,
    "med": 6.16,
    "avg": 7.1,
    "orig_n": 43,
    "orig_ev": 5.66,
    "orig_sum": 121.75,
    "orig_med": 2.02,
    "orig_avg": 2.83
  },
  "Uncommon Borderless": {
    "prob": 1.4,
    "n": 2,
    "n_exp": 21,
    "ev": 7.98,
    "sum": 11.4,
    "med": 5.7,
    "avg": 5.7,
    "orig_n": 21,
    "orig_ev": 4.2,
    "orig_sum": 62.95,
    "orig_med": 3.02,
    "orig_avg": 3.0
  },
  "Uncommon Borderless Foil": {
    "prob": 1.4,
    "n": 7,
    "n_exp": 21,
    "ev": 10.22,
    "sum": 51.09,
    "med": 6.16,
    "avg": 7.3,
    "orig_n": 21,
    "orig_ev": 6.06,
    "orig_sum": 90.94,
    "orig_med": 4.07,
    "orig_avg": 4.33
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 13.57,
    "sum": 2261.41,
    "med": 455.08,
    "avg": 452.28,
    "orig_n": 5,
    "orig_ev": 13.57,
    "orig_sum": 2261.41,
    "orig_med": 455.08,
    "orig_avg": 452.28
  }
}


Category to EV:
{
  "Rare Foil-etched": 9.99,
  "Rare Foil": 10.34,
  "Common Foil": 4.27,
  "Rare Borderless": 10.85,
  "Rare Foil Borderless": 17.42,
  "Mythic Foil": 16.52,
  "Mythic Foil-etched": 14.29,
  "Mythic Borderless": 22.18,
  "Mythic Foil Borderless": 32.59,
  "Uncommon Foil": 5.66,
  "Uncommon Borderless": 4.2,
  "Uncommon Borderless Foil": 6.06,
  "Common Borderless": 0.73,
  "Common Borderless Foil": 1.52,
  "Textured Foil": 13.57
}


Category to EV (exclusive price = $5.0):
{
  "Rare Foil-etched": 13.7,
  "Rare Foil": 17.92,
  "Rare Borderless": 12.28,
  "Rare Foil Borderless": 18.47,
  "Mythic Foil": 17.12,
  "Mythic Foil-etched": 14.29,
  "Mythic Borderless": 22.18,
  "Mythic Foil Borderless": 32.59,
  "Uncommon Foil": 14.21,
  "Uncommon Borderless": 7.98,
  "Uncommon Borderless Foil": 10.22,
  "Textured Foil": 13.57
}


Total EV: 170.18


Total EV (exclusive price = $5.0): 194.51
