Double Masters 2022 has 579 cards


Category to distribution info:
{
  "Rare": {
    "prob": 1.65,
    "n": 120,
    "n_exp": 120,
    "ev": 6.36,
    "sum": 462.42,
    "med": 0.56,
    "avg": 3.85
  },
  "Rare Foil": {
    "prob": 0.07,
    "n": 119,
    "n_exp": 120,
    "ev": 0.41,
    "sum": 737.4,
    "med": 1.78,
    "avg": 6.2
  },
  "Uncommon": {
    "prob": 2.74,
    "n": 80,
    "n_exp": 80,
    "ev": 1.4,
    "sum": 40.78,
    "med": 0.24,
    "avg": 0.51
  },
  "Uncommon Foil": {
    "prob": 0.44,
    "n": 75,
    "n_exp": 80,
    "ev": 0.42,
    "sum": 71.33,
    "med": 0.44,
    "avg": 0.95
  },
  "Common": {
    "prob": 7.74,
    "n": 89,
    "n_exp": 92,
    "ev": 1.52,
    "sum": 17.48,
    "med": 0.13,
    "avg": 0.2
  },
  "Common Foil": {
    "prob": 1.39,
    "n": 83,
    "n_exp": 92,
    "ev": 0.44,
    "sum": 26.02,
    "med": 0.18,
    "avg": 0.31
  },
  "Rare Borderless": {
    "prob": 0.1,
    "n": 30,
    "n_exp": 30,
    "ev": 1.24,
    "sum": 376.45,
    "med": 7.87,
    "avg": 12.55
  },
  "Rare Borderless Foil": {
    "prob": 0.01,
    "n": 30,
    "n_exp": 30,
    "ev": 0.11,
    "sum": 526.27,
    "med": 10.51,
    "avg": 17.54
  },
  "Mythic": {
    "prob": 0.24,
    "n": 40,
    "n_exp": 40,
    "ev": 5.74,
    "sum": 973.3,
    "med": 13.64,
    "avg": 24.33
  },
  "Mythic Foil": {
    "prob": 0.01,
    "n": 40,
    "n_exp": 40,
    "ev": 0.48,
    "sum": 2227.95,
    "med": 21.42,
    "avg": 55.7
  },
  "Mythic Borderless": {
    "prob": 0.01,
    "n": 20,
    "n_exp": 20,
    "ev": 0.59,
    "sum": 831.24,
    "med": 32.83,
    "avg": 41.56
  },
  "Mythic Borderless Foil": {
    "prob": 0.0,
    "n": 20,
    "n_exp": 20,
    "ev": 0.17,
    "sum": 1987.98,
    "med": 62.58,
    "avg": 99.4
  },
  "Uncommon Borderless": {
    "prob": 0.26,
    "n": 21,
    "n_exp": 21,
    "ev": 0.31,
    "sum": 25.03,
    "med": 1.07,
    "avg": 1.19
  },
  "Uncommon Borderless Foil": {
    "prob": 0.04,
    "n": 21,
    "n_exp": 21,
    "ev": 0.09,
    "sum": 45.24,
    "med": 1.99,
    "avg": 2.15
  },
  "Common Borderless": {
    "prob": 0.26,
    "n": 9,
    "n_exp": 9,
    "ev": 0.15,
    "sum": 5.15,
    "med": 0.44,
    "avg": 0.57
  },
  "Common Borderless Foil": {
    "prob": 0.05,
    "n": 9,
    "n_exp": 9,
    "ev": 0.05,
    "sum": 9.9,
    "med": 0.76,
    "avg": 1.1
  }
}


Category to distribution info (exclusive price = $5.0):
{
  "Rare": {
    "prob": 1.65,
    "n": 22,
    "n_exp": 120,
    "ev": 5.06,
    "sum": 67.4,
    "med": 2.16,
    "avg": 3.06,
    "orig_n": 120,
    "orig_ev": 6.36,
    "orig_sum": 462.42,
    "orig_med": 0.56,
    "orig_avg": 3.85
  },
  "Rare Foil": {
    "prob": 0.07,
    "n": 34,
    "n_exp": 120,
    "ev": 0.34,
    "sum": 173.86,
    "med": 3.32,
    "avg": 5.11,
    "orig_n": 119,
    "orig_ev": 0.41,
    "orig_sum": 737.4,
    "orig_med": 1.78,
    "orig_avg": 6.2
  },
  "Rare Borderless": {
    "prob": 0.1,
    "n": 20,
    "n_exp": 30,
    "ev": 1.15,
    "sum": 231.58,
    "med": 7.91,
    "avg": 11.58,
    "orig_n": 30,
    "orig_ev": 1.24,
    "orig_sum": 376.45,
    "orig_med": 7.87,
    "orig_avg": 12.55
  },
  "Rare Borderless Foil": {
    "prob": 0.01,
    "n": 24,
    "n_exp": 30,
    "ev": 0.1,
    "sum": 406.77,
    "med": 9.5,
    "avg": 16.95,
    "orig_n": 30,
    "orig_ev": 0.11,
    "orig_sum": 526.27,
    "orig_med": 10.51,
    "orig_avg": 17.54
  },
  "Mythic": {
    "prob": 0.24,
    "n": 27,
    "n_exp": 40,
    "ev": 5.55,
    "sum": 635.48,
    "med": 19.1,
    "avg": 23.54,
    "orig_n": 40,
    "orig_ev": 5.74,
    "orig_sum": 973.3,
    "orig_med": 13.64,
    "orig_avg": 24.33
  },
  "Mythic Foil": {
    "prob": 0.01,
    "n": 35,
    "n_exp": 40,
    "ev": 0.48,
    "sum": 1935.33,
    "med": 27.86,
    "avg": 55.3,
    "orig_n": 40,
    "orig_ev": 0.48,
    "orig_sum": 2227.95,
    "orig_med": 21.42,
    "orig_avg": 55.7
  },
  "Mythic Borderless": {
    "prob": 0.01,
    "n": 19,
    "n_exp": 20,
    "ev": 0.59,
    "sum": 786.04,
    "med": 32.97,
    "avg": 41.37,
    "orig_n": 20,
    "orig_ev": 0.59,
    "orig_sum": 831.24,
    "orig_med": 32.83,
    "orig_avg": 41.56
  },
  "Mythic Borderless Foil": {
    "prob": 0.0,
    "n": 20,
    "n_exp": 20,
    "ev": 0.17,
    "sum": 1987.98,
    "med": 62.58,
    "avg": 99.4,
    "orig_n": 20,
    "orig_ev": 0.17,
    "orig_sum": 1987.98,
    "orig_med": 62.58,
    "orig_avg": 99.4
  }
}


Category to EV:
{
  "Rare": 6.36,
  "Rare Foil": 0.41,
  "Uncommon": 1.4,
  "Uncommon Foil": 0.42,
  "Common": 1.52,
  "Common Foil": 0.44,
  "Rare Borderless": 1.24,
  "Rare Borderless Foil": 0.11,
  "Mythic": 5.74,
  "Mythic Foil": 0.48,
  "Mythic Borderless": 0.59,
  "Mythic Borderless Foil": 0.17,
  "Uncommon Borderless": 0.31,
  "Uncommon Borderless Foil": 0.09,
  "Common Borderless": 0.15,
  "Common Borderless Foil": 0.05
}


Category to EV (exclusive price = $5.0):
{
  "Rare": 5.06,
  "Rare Foil": 0.34,
  "Rare Borderless": 1.15,
  "Rare Borderless Foil": 0.1,
  "Mythic": 5.55,
  "Mythic Foil": 0.48,
  "Mythic Borderless": 0.59,
  "Mythic Borderless Foil": 0.17
}


Total EV: 19.48
Total EV (EP = $5.0): 13.44


Mean:   $14.67
Median: $5.35

EP $5.0 Mean:   $11.39
EP $5.0 Median: $0.0

Want val: $64.25
Percentile:           96.04
Percentile EP $5.0:   96.39

Set category to info:
{
  "Common": {
    "prob": 7.74,
    "actualN": 92
  },
  "Uncommon": {
    "prob": 2.74,
    "actualN": 80
  },
  "Rare": {
    "prob": 1.65,
    "actualN": 120
  },
  "Mythic": {
    "prob": 0.24,
    "actualN": 40
  },
  "Common Borderless": {
    "prob": 0.26,
    "actualN": 9
  },
  "Uncommon Borderless": {
    "prob": 0.26,
    "actualN": 21
  },
  "Rare Borderless": {
    "prob": 0.1,
    "actualN": 30
  },
  "Mythic Borderless": {
    "prob": 0.01,
    "actualN": 20
  },
  "Common Foil": {
    "prob": 1.39,
    "actualN": 92
  },
  "Uncommon Foil": {
    "prob": 0.44,
    "actualN": 80
  },
  "Rare Foil": {
    "prob": 0.07,
    "actualN": 120
  },
  "Mythic Foil": {
    "prob": 0.01,
    "actualN": 40
  },
  "Common Borderless Foil": {
    "prob": 0.05,
    "actualN": 9
  },
  "Uncommon Borderless Foil": {
    "prob": 0.04,
    "actualN": 21
  },
  "Rare Borderless Foil": {
    "prob": 0.01,
    "actualN": 30
  },
  "Mythic Borderless Foil": {
    "prob": 0.0,
    "actualN": 20
  }
}
