Double Masters 2022 has 579 cards


Category to distribution info:
{
  "Rare Foil": {
    "prob": 0.86,
    "n": 111,
    "n_exp": 120,
    "ev": 6.63,
    "sum": 858.86,
    "med": 3.17,
    "avg": 7.74
  },
  "Rare Foil-etched": {
    "prob": 0.86,
    "n": 107,
    "n_exp": 120,
    "ev": 9.75,
    "sum": 1216.8,
    "med": 7.55,
    "avg": 11.37
  },
  "Uncommon Foil": {
    "prob": 2.0,
    "n": 66,
    "n_exp": 80,
    "ev": 2.23,
    "sum": 73.66,
    "med": 0.53,
    "avg": 1.12
  },
  "Common Foil": {
    "prob": 5.0,
    "n": 70,
    "n_exp": 92,
    "ev": 1.95,
    "sum": 27.36,
    "med": 0.23,
    "avg": 0.39
  },
  "Rare Borderless": {
    "prob": 0.75,
    "n": 30,
    "n_exp": 30,
    "ev": 9.63,
    "sum": 385.23,
    "med": 8.2,
    "avg": 12.84
  },
  "Rare Foil Borderless": {
    "prob": 0.73,
    "n": 30,
    "n_exp": 30,
    "ev": 14.11,
    "sum": 581.76,
    "med": 12.63,
    "avg": 19.39
  },
  "Mythic Foil": {
    "prob": 0.14,
    "n": 37,
    "n_exp": 40,
    "ev": 6.02,
    "sum": 1559.37,
    "med": 31.2,
    "avg": 42.15
  },
  "Mythic Foil-etched": {
    "prob": 0.14,
    "n": 35,
    "n_exp": 40,
    "ev": 8.89,
    "sum": 2177.56,
    "med": 36.99,
    "avg": 62.22
  },
  "Mythic Borderless": {
    "prob": 0.25,
    "n": 20,
    "n_exp": 20,
    "ev": 10.79,
    "sum": 863.2,
    "med": 34.0,
    "avg": 43.16
  },
  "Mythic Foil Borderless": {
    "prob": 0.24,
    "n": 20,
    "n_exp": 20,
    "ev": 15.52,
    "sum": 1279.95,
    "med": 51.52,
    "avg": 64.0
  },
  "Uncommon Borderless": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 1.72,
    "sum": 25.79,
    "med": 0.96,
    "avg": 1.23
  },
  "Uncommon Borderless Foil": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 2.92,
    "sum": 43.84,
    "med": 1.93,
    "avg": 2.09
  },
  "Common Borderless": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 0.31,
    "sum": 4.64,
    "med": 0.42,
    "avg": 0.52
  },
  "Common Borderless Foil": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 0.69,
    "sum": 10.36,
    "med": 0.93,
    "avg": 1.15
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 11.65,
    "sum": 1941.45,
    "med": 423.21,
    "avg": 388.29
  }
}


Category to distribution info (exclusive price = $5.0):
{
  "Rare Foil": {
    "prob": 0.86,
    "n": 42,
    "n_exp": 120,
    "ev": 5.72,
    "sum": 280.35,
    "med": 4.54,
    "avg": 6.68,
    "orig_n": 111,
    "orig_ev": 6.63,
    "orig_sum": 858.86,
    "orig_med": 3.17,
    "orig_avg": 7.74
  },
  "Rare Foil-etched": {
    "prob": 0.86,
    "n": 73,
    "n_exp": 120,
    "ev": 8.93,
    "sum": 760.79,
    "med": 6.96,
    "avg": 10.42,
    "orig_n": 107,
    "orig_ev": 9.75,
    "orig_sum": 1216.8,
    "orig_med": 7.55,
    "orig_avg": 11.37
  },
  "Rare Borderless": {
    "prob": 0.75,
    "n": 22,
    "n_exp": 30,
    "ev": 9.11,
    "sum": 267.24,
    "med": 8.16,
    "avg": 12.15,
    "orig_n": 30,
    "orig_ev": 9.63,
    "orig_sum": 385.23,
    "orig_med": 8.2,
    "orig_avg": 12.84
  },
  "Rare Foil Borderless": {
    "prob": 0.73,
    "n": 24,
    "n_exp": 30,
    "ev": 13.58,
    "sum": 448.08,
    "med": 12.98,
    "avg": 18.67,
    "orig_n": 30,
    "orig_ev": 14.11,
    "orig_sum": 581.76,
    "orig_med": 12.63,
    "orig_avg": 19.39
  },
  "Mythic Foil": {
    "prob": 0.14,
    "n": 36,
    "n_exp": 40,
    "ev": 6.02,
    "sum": 1515.93,
    "med": 31.03,
    "avg": 42.11,
    "orig_n": 37,
    "orig_ev": 6.02,
    "orig_sum": 1559.37,
    "orig_med": 31.2,
    "orig_avg": 42.15
  },
  "Mythic Foil-etched": {
    "prob": 0.14,
    "n": 35,
    "n_exp": 40,
    "ev": 8.89,
    "sum": 2177.56,
    "med": 36.99,
    "avg": 62.22,
    "orig_n": 35,
    "orig_ev": 8.89,
    "orig_sum": 2177.56,
    "orig_med": 36.99,
    "orig_avg": 62.22
  },
  "Mythic Borderless": {
    "prob": 0.25,
    "n": 20,
    "n_exp": 20,
    "ev": 10.79,
    "sum": 863.2,
    "med": 34.0,
    "avg": 43.16,
    "orig_n": 20,
    "orig_ev": 10.79,
    "orig_sum": 863.2,
    "orig_med": 34.0,
    "orig_avg": 43.16
  },
  "Mythic Foil Borderless": {
    "prob": 0.24,
    "n": 20,
    "n_exp": 20,
    "ev": 15.52,
    "sum": 1279.95,
    "med": 51.52,
    "avg": 64.0,
    "orig_n": 20,
    "orig_ev": 15.52,
    "orig_sum": 1279.95,
    "orig_med": 51.52,
    "orig_avg": 64.0
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 11.65,
    "sum": 1941.45,
    "med": 423.21,
    "avg": 388.29,
    "orig_n": 5,
    "orig_ev": 11.65,
    "orig_sum": 1941.45,
    "orig_med": 423.21,
    "orig_avg": 388.29
  }
}


Category to EV:
{
  "Rare Foil": 6.63,
  "Rare Foil-etched": 9.75,
  "Uncommon Foil": 2.23,
  "Common Foil": 1.95,
  "Rare Borderless": 9.63,
  "Rare Foil Borderless": 14.11,
  "Mythic Foil": 6.02,
  "Mythic Foil-etched": 8.89,
  "Mythic Borderless": 10.79,
  "Mythic Foil Borderless": 15.52,
  "Uncommon Borderless": 1.72,
  "Uncommon Borderless Foil": 2.92,
  "Common Borderless": 0.31,
  "Common Borderless Foil": 0.69,
  "Textured Foil": 11.65
}


Category to EV (exclusive price = $5.0):
{
  "Rare Foil": 5.72,
  "Rare Foil-etched": 8.93,
  "Rare Borderless": 9.11,
  "Rare Foil Borderless": 13.58,
  "Mythic Foil": 6.02,
  "Mythic Foil-etched": 8.89,
  "Mythic Borderless": 10.79,
  "Mythic Foil Borderless": 15.52,
  "Textured Foil": 11.65
}


Total EV: 102.81


Total EV (exclusive price = $5.0): 90.21
