Double Masters 2022 has 579 cards


Category to distribution info:
{
  "Rare Foil": {
    "prob": 0.86,
    "n": 118,
    "n_exp": 120,
    "ev": 5.22,
    "sum": 718.81,
    "med": 1.94,
    "avg": 6.09
  },
  "Rare Foil-etched": {
    "prob": 0.86,
    "n": 120,
    "n_exp": 120,
    "ev": 7.5,
    "sum": 1050.0,
    "med": 5.2,
    "avg": 8.75
  },
  "Uncommon Foil": {
    "prob": 2.0,
    "n": 74,
    "n_exp": 80,
    "ev": 1.8,
    "sum": 66.56,
    "med": 0.46,
    "avg": 0.9
  },
  "Common Foil": {
    "prob": 5.0,
    "n": 77,
    "n_exp": 92,
    "ev": 1.5,
    "sum": 23.07,
    "med": 0.19,
    "avg": 0.3
  },
  "Rare Borderless": {
    "prob": 0.75,
    "n": 30,
    "n_exp": 30,
    "ev": 8.93,
    "sum": 357.39,
    "med": 7.22,
    "avg": 11.91
  },
  "Rare Foil Borderless": {
    "prob": 0.73,
    "n": 30,
    "n_exp": 30,
    "ev": 11.83,
    "sum": 487.63,
    "med": 10.05,
    "avg": 16.25
  },
  "Mythic Foil": {
    "prob": 0.14,
    "n": 40,
    "n_exp": 40,
    "ev": 4.92,
    "sum": 1376.6,
    "med": 21.85,
    "avg": 34.41
  },
  "Mythic Foil-etched": {
    "prob": 0.14,
    "n": 39,
    "n_exp": 40,
    "ev": 7.62,
    "sum": 2080.04,
    "med": 33.01,
    "avg": 53.33
  },
  "Mythic Borderless": {
    "prob": 0.25,
    "n": 20,
    "n_exp": 20,
    "ev": 9.93,
    "sum": 794.03,
    "med": 31.55,
    "avg": 39.7
  },
  "Mythic Foil Borderless": {
    "prob": 0.24,
    "n": 20,
    "n_exp": 20,
    "ev": 13.69,
    "sum": 1128.67,
    "med": 45.22,
    "avg": 56.43
  },
  "Uncommon Borderless": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 1.53,
    "sum": 22.93,
    "med": 1.03,
    "avg": 1.09
  },
  "Uncommon Borderless Foil": {
    "prob": 1.4,
    "n": 21,
    "n_exp": 21,
    "ev": 2.51,
    "sum": 37.68,
    "med": 1.44,
    "avg": 1.79
  },
  "Common Borderless": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 0.28,
    "sum": 4.19,
    "med": 0.43,
    "avg": 0.47
  },
  "Common Borderless Foil": {
    "prob": 0.6,
    "n": 9,
    "n_exp": 9,
    "ev": 0.51,
    "sum": 7.71,
    "med": 0.57,
    "avg": 0.86
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 7.38,
    "sum": 1229.32,
    "med": 264.98,
    "avg": 245.86
  }
}


Category to distribution info (exclusive price = $5.0):
{
  "Rare Foil": {
    "prob": 0.86,
    "n": 36,
    "n_exp": 120,
    "ev": 4.29,
    "sum": 180.05,
    "med": 3.17,
    "avg": 5.0,
    "orig_n": 118,
    "orig_ev": 5.22,
    "orig_sum": 718.81,
    "orig_med": 1.94,
    "orig_avg": 6.09
  },
  "Rare Foil-etched": {
    "prob": 0.86,
    "n": 61,
    "n_exp": 120,
    "ev": 6.16,
    "sum": 438.13,
    "med": 4.68,
    "avg": 7.18,
    "orig_n": 120,
    "orig_ev": 7.5,
    "orig_sum": 1050.0,
    "orig_med": 5.2,
    "orig_avg": 8.75
  },
  "Rare Borderless": {
    "prob": 0.75,
    "n": 17,
    "n_exp": 30,
    "ev": 7.91,
    "sum": 179.23,
    "med": 8.65,
    "avg": 10.54,
    "orig_n": 30,
    "orig_ev": 8.93,
    "orig_sum": 357.39,
    "orig_med": 7.22,
    "orig_avg": 11.91
  },
  "Rare Foil Borderless": {
    "prob": 0.73,
    "n": 24,
    "n_exp": 30,
    "ev": 11.41,
    "sum": 376.34,
    "med": 8.68,
    "avg": 15.68,
    "orig_n": 30,
    "orig_ev": 11.83,
    "orig_sum": 487.63,
    "orig_med": 10.05,
    "orig_avg": 16.25
  },
  "Mythic Foil": {
    "prob": 0.14,
    "n": 36,
    "n_exp": 40,
    "ev": 4.87,
    "sum": 1228.4,
    "med": 24.35,
    "avg": 34.12,
    "orig_n": 40,
    "orig_ev": 4.92,
    "orig_sum": 1376.6,
    "orig_med": 21.85,
    "orig_avg": 34.41
  },
  "Mythic Foil-etched": {
    "prob": 0.14,
    "n": 39,
    "n_exp": 40,
    "ev": 7.62,
    "sum": 2080.04,
    "med": 33.01,
    "avg": 53.33,
    "orig_n": 39,
    "orig_ev": 7.62,
    "orig_sum": 2080.04,
    "orig_med": 33.01,
    "orig_avg": 53.33
  },
  "Mythic Borderless": {
    "prob": 0.25,
    "n": 19,
    "n_exp": 20,
    "ev": 9.88,
    "sum": 750.71,
    "med": 32.23,
    "avg": 39.51,
    "orig_n": 20,
    "orig_ev": 9.93,
    "orig_sum": 794.03,
    "orig_med": 31.55,
    "orig_avg": 39.7
  },
  "Mythic Foil Borderless": {
    "prob": 0.24,
    "n": 20,
    "n_exp": 20,
    "ev": 13.69,
    "sum": 1128.67,
    "med": 45.22,
    "avg": 56.43,
    "orig_n": 20,
    "orig_ev": 13.69,
    "orig_sum": 1128.67,
    "orig_med": 45.22,
    "orig_avg": 56.43
  },
  "Textured Foil": {
    "prob": 0.03,
    "n": 5,
    "n_exp": 5,
    "ev": 7.38,
    "sum": 1229.32,
    "med": 264.98,
    "avg": 245.86,
    "orig_n": 5,
    "orig_ev": 7.38,
    "orig_sum": 1229.32,
    "orig_med": 264.98,
    "orig_avg": 245.86
  }
}


Category to EV:
{
  "Rare Foil": 5.22,
  "Rare Foil-etched": 7.5,
  "Uncommon Foil": 1.8,
  "Common Foil": 1.5,
  "Rare Borderless": 8.93,
  "Rare Foil Borderless": 11.83,
  "Mythic Foil": 4.92,
  "Mythic Foil-etched": 7.62,
  "Mythic Borderless": 9.93,
  "Mythic Foil Borderless": 13.69,
  "Uncommon Borderless": 1.53,
  "Uncommon Borderless Foil": 2.51,
  "Common Borderless": 0.28,
  "Common Borderless Foil": 0.51,
  "Textured Foil": 7.38
}


Category to EV (exclusive price = $5.0):
{
  "Rare Foil": 4.29,
  "Rare Foil-etched": 6.16,
  "Rare Borderless": 7.91,
  "Rare Foil Borderless": 11.41,
  "Mythic Foil": 4.87,
  "Mythic Foil-etched": 7.62,
  "Mythic Borderless": 9.88,
  "Mythic Foil Borderless": 13.69,
  "Textured Foil": 7.38
}


Total EV: 85.13
Total EV (EP = $5.0): 73.19


Mean:   $81.91
Median: $61.87

EP $5.0 Mean:   $72.9
EP $5.0 Median: $53.41

Vwant val: $64.25
Percentile:           51.59
Percentile EP $5.0:   57.39
