Total number of cards: 492

{(borderless, none): 3,
 (black, showcase): 54,
 (black, none): 376,
 (black, extended_art): 39,
 (borderless, inverted): 20}

{(borderless, none): [{'name': 'Dakkon, Shadow Slayer',
                       'price': 3.58,
                       'priceFoil': 7.12,
                       'rarity': 'mythic'},
                      {'name': 'Geyadrone Dihada',
                       'price': 3.25,
                       'priceFoil': 7.19,
                       'rarity': 'mythic'},
                      {'name': 'Grist, the Hunger Tide',
                       'price': 9.09,
                       'priceFoil': 24.5,
                       'rarity': 'mythic'}],

 (black, showcase): [{'name': 'Abundant Harvest',
                      'price': 0.06,
                      'priceFoil': 0.15,
                      'rarity': 'common'},
                     {'name': 'Arcbound Shikari',
                      'price': 0.07,
                      'priceFoil': 0.21,
                      'rarity': 'uncommon'},
                     {'name': 'Archon of Cruelty',
                      'price': 5.87,
                      'priceFoil': 7.78,
                      'rarity': 'mythic'},
                     {'name': 'Arcus Acolyte',
                      'price': 0.06,
                      'priceFoil': 0.15,
                      'rarity': 'uncommon'},
                     {'name': 'Blossoming Calm',
                      'price': 0.11,
                      'priceFoil': 0.23,
                      'rarity': 'uncommon'},
                     {'name': 'Combine Chrysalis',
                      'price': 0.07,
                      'priceFoil': 0.2,
                      'rarity': 'uncommon'},
                     {'name': 'Dakkon, Shadow Slayer',
                      'price': 2.51,
                      'priceFoil': 3.18,
                      'rarity': 'mythic'},
                     {'name': 'Dermotaxi',
                      'price': 0.21,
                      'priceFoil': 0.27,
                      'rarity': 'rare'},
                     {'name': 'Dress Down',
                      'price': 4.02,
                      'priceFoil': 9.88,
                      'rarity': 'rare'},
                     {'name': 'Esper Sentinel',
                      'price': 15.24,
                      'priceFoil': 25.15,
                      'rarity': 'rare'},
                     {'name': 'Ethersworn Sphinx',
                      'price': 0.03,
                      'priceFoil': 0.16,
                      'rarity': 'uncommon'},
                     {'name': 'Faithless Salvaging',
                      'price': 0.05,
                      'priceFoil': 0.17,
                      'rarity': 'common'},
                     {'name': 'Flametongue Yearling',
                      'price': 0.09,
                      'priceFoil': 0.15,
                      'rarity': 'uncommon'},
                     {'name': 'Floodhound',
                      'price': 0.01,
                      'priceFoil': 0.04,
                      'rarity': 'common'},
                     {'name': 'Fractured Sanity',
                      'price': 1.04,
                      'priceFoil': 1.43,
                      'rarity': 'rare'},
                     {'name': 'Gargadon',
                      'price': 0.02,
                      'priceFoil': 0.04,
                      'rarity': 'common'},
                     {'name': 'Garth One-Eye',
                      'price': 1.01,
                      'priceFoil': 2.63,
                      'rarity': 'mythic'},
                     {'name': 'General Ferrous Rokiric',
                      'price': 0.53,
                      'priceFoil': 1.88,
                      'rarity': 'rare'},
                     {'name': 'Geyadrone Dihada',
                      'price': 1.2,
                      'priceFoil': 1.89,
                      'rarity': 'mythic'},
                     {'name': 'Grist, the Hunger Tide',
                      'price': 5.36,
                      'priceFoil': 7.35,
                      'rarity': 'mythic'},
                     {'name': 'Harmonic Prodigy',
                      'price': 0.79,
                      'priceFoil': 1.05,
                      'rarity': 'rare'},
                     {'name': 'Ignoble Hierarch',
                      'price': 6.81,
                      'priceFoil': 7.63,
                      'rarity': 'rare'},
                     {'name': 'Jade Avenger',
                      'price': 0.04,
                      'priceFoil': 0.08,
                      'rarity': 'common'},
                     {'name': 'Kaldra Compleat',
                      'price': 8.99,
                      'priceFoil': 18.37,
                      'rarity': 'mythic'},
                     {'name': 'Kitchen Imp',
                      'price': 0.02,
                      'priceFoil': 0.1,
                      'rarity': 'common'},
                     {'name': 'Late to Dinner',
                      'price': 0.01,
                      'priceFoil': 0.09,
                      'rarity': 'common'},
                     {'name': 'Lazotep Chancellor',
                      'price': 0.04,
                      'priceFoil': 0.14,
                      'rarity': 'uncommon'},
                     {'name': 'Lens Flare',
                      'price': 0.01,
                      'priceFoil': 0.03,
                      'rarity': 'common'},
                     {'name': 'Lonis, Cryptozoologist',
                      'price': 0.34,
                      'priceFoil': 1.66,
                      'rarity': 'rare'},
                     {'name': 'Magus of the Bridge',
                      'price': 0.14,
                      'priceFoil': 0.24,
                      'rarity': 'rare'},
                     {'name': 'Moderation',
                      'price': 0.14,
                      'priceFoil': 0.17,
                      'rarity': 'rare'},
                     {'name': 'Murktide Regent',
                      'price': 22.9,
                      'priceFoil': 30.23,
                      'rarity': 'mythic'},
                     {'name': 'Mystic Redaction',
                      'price': 0.05,
                      'priceFoil': 0.18,
                      'rarity': 'uncommon'},
                     {'name': 'Nykthos Paragon',
                      'price': 0.24,
                      'priceFoil': 0.31,
                      'rarity': 'rare'},
                     {'name': 'Obsidian Charmaw',
                      'price': 0.36,
                      'priceFoil': 0.84,
                      'rarity': 'rare'},
                     {'name': 'Persist',
                      'price': 1.14,
                      'priceFoil': 1.6,
                      'rarity': 'rare'},
                     {'name': 'Phantasmal Dreadmaw',
                      'price': 0.02,
                      'priceFoil': 0.08,
                      'rarity': 'common'},
                     {'name': 'Priest of Fell Rites',
                      'price': 0.56,
                      'priceFoil': 1.05,
                      'rarity': 'rare'},
                     {'name': 'Prophetic Titan',
                      'price': 0.02,
                      'priceFoil': 0.14,
                      'rarity': 'uncommon'},
                     {'name': 'Rakdos Headliner',
                      'price': 0.05,
                      'priceFoil': 0.13,
                      'rarity': 'uncommon'},
                     {'name': 'Ravenous Squirrel',
                      'price': 0.14,
                      'priceFoil': 0.31,
                      'rarity': 'uncommon'},
                     {'name': 'Rise and Shine',
                      'price': 0.21,
                      'priceFoil': 0.32,
                      'rarity': 'rare'},
                     {'name': 'Road // Ruin',
                      'price': 0.04,
                      'priceFoil': 0.11,
                      'rarity': 'uncommon'},
                     {'name': 'Search the Premises',
                      'price': 0.27,
                      'priceFoil': 0.46,
                      'rarity': 'rare'},
                     {'name': "Serra's Emissary",
                      'price': 3.31,
                      'priceFoil': 8.56,
                      'rarity': 'mythic'},
                     {'name': 'Sudden Edict',
                      'price': 0.11,
                      'priceFoil': 0.31,
                      'rarity': 'uncommon'},
                     {'name': 'Sylvan Anthem',
                      'price': 0.64,
                      'priceFoil': 0.93,
                      'rarity': 'rare'},
                     {'name': "Sythis, Harvest's Hand",
                      'price': 2.03,
                      'priceFoil': 4.69,
                      'rarity': 'rare'},
                     {'name': 'Thought Monitor',
                      'price': 2.61,
                      'priceFoil': 3.79,
                      'rarity': 'rare'},
                     {'name': 'Timeless Witness',
                      'price': 0.27,
                      'priceFoil': 0.63,
                      'rarity': 'uncommon'},
                     {'name': 'Underworld Hermit',
                      'price': 0.07,
                      'priceFoil': 0.19,
                      'rarity': 'uncommon'},
                     {'name': "Urza's Saga",
                      'price': 23.95,
                      'priceFoil': 38.52,
                      'rarity': 'rare'},
                     {'name': 'Verdant Command',
                      'price': 0.28,
                      'priceFoil': 0.72,
                      'rarity': 'rare'},
                     {'name': 'World-Weary',
                      'price': 0.01,
                      'priceFoil': 0.03,
                      'rarity': 'common'}],

 (black, extended_art): [{'name': 'Academy Manufactor',
                          'price': 4.01,
                          'priceFoil': 9.09,
                          'rarity': 'rare'},
                         {'name': 'Aeve, Progenitor Ooze',
                          'price': 0.22,
                          'priceFoil': 0.42,
                          'rarity': 'rare'},
                         {'name': 'Arid Mesa',
                          'price': 21.82,
                          'priceFoil': 26.29,
                          'rarity': 'rare'},
                         {'name': 'Asmoranomardicadaistinaculdacar',
                          'price': 1.25,
                          'priceFoil': 2.8,
                          'rarity': 'rare'},
                         {'name': 'Bloodbraid Marauder',
                          'price': 0.21,
                          'priceFoil': 0.56,
                          'rarity': 'rare'},
                         {'name': "Breya's Apprentice",
                          'price': 0.19,
                          'priceFoil': 0.43,
                          'rarity': 'rare'},
                         {'name': 'Calibrated Blast',
                          'price': 0.15,
                          'priceFoil': 0.22,
                          'rarity': 'rare'},
                         {'name': 'Carth the Lion',
                          'price': 0.6,
                          'priceFoil': 1.43,
                          'rarity': 'rare'},
                         {'name': "Chef's Kiss",
                          'price': 0.31,
                          'priceFoil': 0.62,
                          'rarity': 'rare'},
                         {'name': 'Chitterspitter',
                          'price': 0.64,
                          'priceFoil': 1.15,
                          'rarity': 'rare'},
                         {'name': 'Damn',
                          'price': 5.29,
                          'priceFoil': 8.4,
                          'rarity': 'rare'},
                         {'name': 'Dauthi Voidwalker',
                          'price': 10.46,
                          'priceFoil': 16.14,
                          'rarity': 'rare'},
                         {'name': 'Diamond Lion',
                          'price': 0.41,
                          'priceFoil': 0.83,
                          'rarity': 'rare'},
                         {'name': "Gaea's Will",
                          'price': 0.58,
                          'priceFoil': 0.94,
                          'rarity': 'rare'},
                         {'name': 'Glimpse of Tomorrow',
                          'price': 0.71,
                          'priceFoil': 1.1,
                          'rarity': 'rare'},
                         {'name': 'Inevitable Betrayal',
                          'price': 0.61,
                          'priceFoil': 1.19,
                          'rarity': 'rare'},
                         {'name': 'Marsh Flats',
                          'price': 21.16,
                          'priceFoil': 26.45,
                          'rarity': 'rare'},
                         {'name': 'Master of Death',
                          'price': 0.3,
                          'priceFoil': 0.96,
                          'rarity': 'rare'},
                         {'name': 'Misty Rainforest',
                          'price': 34.29,
                          'priceFoil': 53.89,
                          'rarity': 'rare'},
                         {'name': 'Necrogoyf',
                          'price': 0.3,
                          'priceFoil': 0.44,
                          'rarity': 'rare'},
                         {'name': 'Nettlecyst',
                          'price': 2.74,
                          'priceFoil': 4.34,
                          'rarity': 'rare'},
                         {'name': 'Out of Time',
                          'price': 0.48,
                          'priceFoil': 0.91,
                          'rarity': 'rare'},
                         {'name': 'Piru, the Volatile',
                          'price': 0.36,
                          'priceFoil': 0.69,
                          'rarity': 'rare'},
                         {'name': 'Profane Tutor',
                          'price': 3.05,
                          'priceFoil': 5.26,
                          'rarity': 'rare'},
                         {'name': 'Resurgent Belief',
                          'price': 0.78,
                          'priceFoil': 1.26,
                          'rarity': 'rare'},
                         {'name': 'Rishadan Dockhand',
                          'price': 0.31,
                          'priceFoil': 0.75,
                          'rarity': 'rare'},
                         {'name': 'Sanctifier en-Vec',
                          'price': 2.56,
                          'priceFoil': 4.31,
                          'rarity': 'rare'},
                         {'name': 'Sanctum Weaver',
                          'price': 3.46,
                          'priceFoil': 7.82,
                          'rarity': 'rare'},
                         {'name': 'Scalding Tarn',
                          'price': 39.96,
                          'priceFoil': 56.82,
                          'rarity': 'rare'},
                         {'name': 'Sol Talisman',
                          'price': 1.41,
                          'priceFoil': 2.21,
                          'rarity': 'rare'},
                         {'name': 'Suspend',
                          'price': 0.96,
                          'priceFoil': 2.38,
                          'rarity': 'rare'},
                         {'name': 'Territorial Kavu',
                          'price': 0.58,
                          'priceFoil': 1.04,
                          'rarity': 'rare'},
                         {'name': 'Timeless Dragon',
                          'price': 0.34,
                          'priceFoil': 0.84,
                          'rarity': 'rare'},
                         {'name': 'Unmarked Grave',
                          'price': 3.23,
                          'priceFoil': 6.14,
                          'rarity': 'rare'},
                         {'name': 'Verdant Catacombs',
                          'price': 31.12,
                          'priceFoil': 41.32,
                          'rarity': 'rare'},
                         {'name': 'Void Mirror',
                          'price': 1.42,
                          'priceFoil': 2.37,
                          'rarity': 'rare'},
                         {'name': 'Yavimaya, Cradle of Growth',
                          'price': 11.81,
                          'priceFoil': 23.41,
                          'rarity': 'rare'},
                         {'name': "Yusri, Fortune's Flame",
                          'price': 0.36,
                          'priceFoil': 1.48,
                          'rarity': 'rare'},
                         {'name': 'Zabaz, the Glimmerwasp',
                          'price': 0.71,
                          'priceFoil': 1.79,
                          'rarity': 'rare'}],

 (borderless, inverted): [{'name': 'Cabal Coffers',
                           'price': 37.92,
                           'priceFoil': 72.27,
                           'rarity': 'mythic'},
                          {'name': 'Chatterfang, Squirrel General',
                           'price': 11.55,
                           'priceFoil': 24.9,
                           'rarity': 'mythic'},
                          {'name': 'Counterspell',
                           'price': 4.29,
                           'priceFoil': 13.09,
                           'rarity': 'rare'},
                          {'name': 'Endurance',
                           'price': 39.99,
                           'priceFoil': 67.77,
                           'rarity': 'mythic'},
                          {'name': 'Fury',
                           'price': 25.26,
                           'priceFoil': 50.26,
                           'rarity': 'mythic'},
                          {'name': 'Grief',
                           'price': 19.46,
                           'priceFoil': 30.6,
                           'rarity': 'mythic'},
                          {'name': 'Imperial Recruiter',
                           'price': 12.91,
                           'priceFoil': 22.08,
                           'rarity': 'mythic'},
                          {'name': "Mirari's Wake",
                           'price': 8.94,
                           'priceFoil': 21.61,
                           'rarity': 'mythic'},
                          {'name': "Mishra's Factory",
                           'price': 0.91,
                           'priceFoil': 2.35,
                           'rarity': 'rare'},
                          {'name': 'Ragavan, Nimble Pilferer',
                           'price': 80.62,
                           'priceFoil': 141.49,
                           'rarity': 'mythic'},
                          {'name': 'Scion of Draco',
                           'price': 6.57,
                           'priceFoil': 8.92,
                           'rarity': 'mythic'},
                          {'name': 'Shardless Agent',
                           'price': 1.53,
                           'priceFoil': 5.64,
                           'rarity': 'rare'},
                          {'name': 'Solitude',
                           'price': 25.84,
                           'priceFoil': 49.94,
                           'rarity': 'mythic'},
                          {'name': 'Subtlety',
                           'price': 14.35,
                           'priceFoil': 27.54,
                           'rarity': 'mythic'},
                          {'name': 'Svyelun of Sea and Sky',
                           'price': 4.63,
                           'priceFoil': 11.55,
                           'rarity': 'mythic'},
                          {'name': 'Sword of Hearth and Home',
                           'price': 18.91,
                           'priceFoil': 40.59,
                           'rarity': 'mythic'},
                          {'name': "Thrasta, Tempest's Roar",
                           'price': 2.84,
                           'priceFoil': 4.49,
                           'rarity': 'mythic'},
                          {'name': 'Titania, Protector of Argoth',
                           'price': 4.1,
                           'priceFoil': 9.65,
                           'rarity': 'mythic'},
                          {'name': 'Tourach, Dread Cantor',
                           'price': 3.51,
                           'priceFoil': 6.78,
                           'rarity': 'mythic'},
                          {'name': 'Vindicate',
                           'price': 4.15,
                           'priceFoil': 8.85,
                           'rarity': 'rare'}]}

 (black, none): [{'name': 'Abiding Grace',
                  'price': 0.18,
                  'priceFoil': 0.25,
                  'rarity': 'uncommon'},
                 {'name': 'Abundant Harvest',
                  'price': 0.1,
                  'priceFoil': 0.22,
                  'rarity': 'common'},
                 {'name': 'Academy Manufactor',
                  'price': 3.58,
                  'priceFoil': 4.14,
                  'rarity': 'rare'},
                 {'name': 'Aeromoeba',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Aeromoeba',
                  'price': 0.03,
                  'priceFoil': 0.02,
                  'rarity': 'common'},
                 {'name': 'Aeve, Progenitor Ooze',
                  'price': 0.2,
                  'priceFoil': 0.48,
                  'rarity': 'rare'},
                 {'name': 'Aeve, Progenitor Ooze',
                  'price': 0.59,
                  'priceFoil': 0.53,
                  'rarity': 'rare'},
                 {'name': 'Altar of the Goyf',
                  'price': 0.04,
                  'priceFoil': 0.16,
                  'rarity': 'uncommon'},
                 {'name': 'Angelic Curator',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'uncommon'},
                 {'name': 'Arcbound Javelineer',
                  'price': 0.03,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Arcbound Mouser',
                  'price': 0.03,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Arcbound Prototype',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Arcbound Shikari',
                  'price': 0.07,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Arcbound Slasher',
                  'price': 0.03,
                  'priceFoil': 0.02,
                  'rarity': 'common'},
                 {'name': 'Arcbound Tracker',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Arcbound Whelp',
                  'price': 0.03,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Archfiend of Sorrows',
                  'price': 0.03,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Archon of Cruelty',
                  'price': 5.79,
                  'priceFoil': 11.6,
                  'rarity': 'mythic'},
                 {'name': 'Arcus Acolyte',
                  'price': 0.08,
                  'priceFoil': 0.15,
                  'rarity': 'uncommon'},
                 {'name': 'Arid Mesa',
                  'price': 19.94,
                  'priceFoil': 21.34,
                  'rarity': 'rare'},
                 {'name': 'Arid Mesa',
                  'price': 29.35,
                  'priceFoil': 36.14,
                  'rarity': 'rare'},
                 {'name': 'Asmoranomardicadaistinaculdacar',
                  'price': 1.0,
                  'priceFoil': 1.5,
                  'rarity': 'rare'},
                 {'name': 'Asmoranomardicadaistinaculdacar',
                  'price': 3.02,
                  'priceFoil': 2.78,
                  'rarity': 'rare'},
                 {'name': 'Bannerhide Krushok',
                  'price': 0.03,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Barbed Spike',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Batterbone',
                  'price': 0.06,
                  'priceFoil': 0.15,
                  'rarity': 'uncommon'},
                 {'name': 'Battle Plan',
                  'price': 0.01,
                  'priceFoil': 0.02,
                  'rarity': 'common'},
                 {'name': "Blacksmith's Skill",
                  'price': 0.05,
                  'priceFoil': 0.09,
                  'rarity': 'common'},
                 {'name': "Blacksmith's Skill",
                  'price': 0.05,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Blazing Rootwalla',
                  'price': 0.16,
                  'priceFoil': 0.23,
                  'rarity': 'uncommon'},
                 {'name': 'Blazing Rootwalla',
                  'price': 0.33,
                  'priceFoil': 0.41,
                  'rarity': 'uncommon'},
                 {'name': 'Blessed Respite',
                  'price': 0.13,
                  'priceFoil': 0.26,
                  'rarity': 'uncommon'},
                 {'name': 'Bloodbraid Marauder',
                  'price': 0.18,
                  'priceFoil': 0.61,
                  'rarity': 'rare'},
                 {'name': 'Blossoming Calm',
                  'price': 0.1,
                  'priceFoil': 0.19,
                  'rarity': 'uncommon'},
                 {'name': 'Bone Shards',
                  'price': 0.11,
                  'priceFoil': 0.14,
                  'rarity': 'common'},
                 {'name': 'Bone Shards',
                  'price': 0.13,
                  'priceFoil': 0.28,
                  'rarity': 'common'},
                 {'name': 'Bone Shredder',
                  'price': 0.03,
                  'priceFoil': 0.05,
                  'rarity': 'uncommon'},
                 {'name': 'Bottle Golems',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'common'},
                 {'name': 'Braids, Cabal Minion',
                  'price': 0.11,
                  'priceFoil': 0.9,
                  'rarity': 'rare'},
                 {'name': 'Brainstone',
                  'price': 0.2,
                  'priceFoil': 0.32,
                  'rarity': 'uncommon'},
                 {'name': 'Brainstone',
                  'price': 0.47,
                  'priceFoil': 0.58,
                  'rarity': 'uncommon'},
                 {'name': 'Break the Ice',
                  'price': 0.17,
                  'priceFoil': 0.43,
                  'rarity': 'uncommon'},
                 {'name': 'Break Ties',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Breathless Knight',
                  'price': 0.03,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': "Breya's Apprentice",
                  'price': 0.16,
                  'priceFoil': 0.25,
                  'rarity': 'rare'},
                 {'name': 'Burdened Aerialist',
                  'price': 0.03,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Cabal Coffers',
                  'price': 22.19,
                  'priceFoil': 48.77,
                  'rarity': 'mythic'},
                 {'name': 'Cabal Initiate',
                  'price': 0.02,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Calibrated Blast',
                  'price': 0.12,
                  'priceFoil': 0.21,
                  'rarity': 'rare'},
                 {'name': 'Calibrated Blast',
                  'price': 0.16,
                  'priceFoil': 0.18,
                  'rarity': 'rare'},
                 {'name': 'Caprichrome',
                  'price': 0.01,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Captain Ripley Vance',
                  'price': 0.04,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Captured by Lagacs',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Carth the Lion',
                  'price': 0.23,
                  'priceFoil': 0.69,
                  'rarity': 'rare'},
                 {'name': 'Carth the Lion',
                  'price': 0.51,
                  'priceFoil': 1.08,
                  'rarity': 'rare'},
                 {'name': 'Chainer, Nightmare Adept',
                  'price': 0.18,
                  'priceFoil': 0.56,
                  'rarity': 'rare'},
                 {'name': 'Chainer, Nightmare Adept',
                  'price': 0.56,
                  'priceFoil': 0.51,
                  'rarity': 'rare'},
                 {'name': 'Chance Encounter',
                  'price': 0.24,
                  'priceFoil': 1.38,
                  'rarity': 'rare'},
                 {'name': 'Chatterfang, Squirrel General',
                  'price': 5.39,
                  'priceFoil': 5.99,
                  'rarity': 'mythic'},
                 {'name': 'Chatterfang, Squirrel General',
                  'price': 6.15,
                  'priceFoil': 7.43,
                  'rarity': 'mythic'},
                 {'name': 'Chatterstorm',
                  'price': 0.09,
                  'priceFoil': 0.11,
                  'rarity': 'common'},
                 {'name': 'Chatterstorm',
                  'price': 0.06,
                  'priceFoil': 0.22,
                  'rarity': 'common'},
                 {'name': "Chef's Kiss",
                  'price': 0.16,
                  'priceFoil': 0.35,
                  'rarity': 'rare'},
                 {'name': 'Chitterspitter',
                  'price': 0.49,
                  'priceFoil': 1.03,
                  'rarity': 'rare'},
                 {'name': 'Chrome Courier',
                  'price': 0.01,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Clattering Augur',
                  'price': 0.04,
                  'priceFoil': 0.22,
                  'rarity': 'uncommon'},
                 {'name': 'Combine Chrysalis',
                  'price': 0.07,
                  'priceFoil': 0.16,
                  'rarity': 'uncommon'},
                 {'name': 'Constable of the Realm',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Counterspell',
                  'price': 1.39,
                  'priceFoil': 1.45,
                  'rarity': 'uncommon'},
                 {'name': 'Crack Open',
                  'price': 0.03,
                  'priceFoil': 0.12,
                  'rarity': 'common'},
                 {'name': 'Cursed Totem',
                  'price': 1.28,
                  'priceFoil': 6.91,
                  'rarity': 'rare'},
                 {'name': 'Dakkon, Shadow Slayer',
                  'price': 2.28,
                  'priceFoil': 7.57,
                  'rarity': 'mythic'},
                 {'name': 'Damn',
                  'price': 4.31,
                  'priceFoil': 5.2,
                  'rarity': 'rare'},
                 {'name': 'Damn',
                  'price': 6.0,
                  'priceFoil': 6.93,
                  'rarity': 'rare'},
                 {'name': 'Darkmoss Bridge',
                  'price': 0.1,
                  'priceFoil': 0.27,
                  'rarity': 'common'},
                 {'name': 'Dauthi Voidwalker',
                  'price': 9.31,
                  'priceFoil': 11.62,
                  'rarity': 'rare'},
                 {'name': 'Dauthi Voidwalker',
                  'price': 16.17,
                  'priceFoil': 18.81,
                  'rarity': 'rare'},
                 {'name': 'Deepwood Denizen',
                  'price': 0.03,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Dermotaxi',
                  'price': 0.16,
                  'priceFoil': 0.89,
                  'rarity': 'rare'},
                 {'name': 'Diamond Lion',
                  'price': 0.24,
                  'priceFoil': 1.06,
                  'rarity': 'rare'},
                 {'name': 'Diamond Lion',
                  'price': 0.75,
                  'priceFoil': 0.86,
                  'rarity': 'rare'},
                 {'name': "Dihada's Ploy",
                  'price': 0.02,
                  'priceFoil': 0.12,
                  'rarity': 'common'},
                 {'name': 'Discerning Taste',
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Disciple of the Sun',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': "Dragon's Rage Channeler",
                  'price': 3.65,
                  'priceFoil': 7.65,
                  'rarity': 'uncommon'},
                 {'name': 'Dress Down',
                  'price': 4.54,
                  'priceFoil': 16.6,
                  'rarity': 'rare'},
                 {'name': 'Drey Keeper',
                  'price': 0.05,
                  'priceFoil': 0.09,
                  'rarity': 'common'},
                 {'name': 'Drossforge Bridge',
                  'price': 0.17,
                  'priceFoil': 0.28,
                  'rarity': 'common'},
                 {'name': 'Duskshell Crawler',
                  'price': 0.02,
                  'priceFoil': 0.12,
                  'rarity': 'common'},
                 {'name': 'Echoing Return',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'common'},
                 {'name': "Enchantress's Presence",
                  'price': 0.93,
                  'priceFoil': 4.5,
                  'rarity': 'rare'},
                 {'name': 'Endurance',
                  'price': 33.83,
                  'priceFoil': 45.22,
                  'rarity': 'mythic'},
                 {'name': 'Esper Sentinel',
                  'price': 15.91,
                  'priceFoil': 28.54,
                  'rarity': 'rare'},
                 {'name': 'Etherium Spinner',
                  'price': 0.03,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Ethersworn Sphinx',
                  'price': 0.07,
                  'priceFoil': 0.16,
                  'rarity': 'uncommon'},
                 {'name': 'Extruder',
                  'price': 0.02,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Fae Offering',
                  'price': 0.1,
                  'priceFoil': 0.29,
                  'rarity': 'uncommon'},
                 {'name': 'Fairgrounds Patrol',
                  'price': 0.04,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Faithless Salvaging',
                  'price': 0.05,
                  'priceFoil': 0.15,
                  'rarity': 'common'},
                 {'name': 'Fast // Furious',
                  'price': 0.03,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Feast of Sanity',
                  'price': 0.03,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Filigree Attendant',
                  'price': 0.03,
                  'priceFoil': 0.07,
                  'rarity': 'uncommon'},
                 {'name': 'Fire // Ice',
                  'price': 0.23,
                  'priceFoil': 3.7,
                  'rarity': 'rare'},
                 {'name': 'Flame Blitz',
                  'price': 0.16,
                  'priceFoil': 0.4,
                  'rarity': 'uncommon'},
                 {'name': 'Flame Rift',
                  'price': 0.11,
                  'priceFoil': 0.23,
                  'rarity': 'uncommon'},
                 {'name': 'Flametongue Yearling',
                  'price': 0.02,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Flay Essence',
                  'price': 0.07,
                  'priceFoil': 0.19,
                  'rarity': 'uncommon'},
                 {'name': 'Floodhound',
                  'price': 0.01,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Flourishing Strike',
                  'price': 0.03,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Fodder Tosser',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Forest',
                  'price': 0.09,
                  'priceFoil': 0.1,
                  'rarity': 'common'},
                 {'name': 'Forest',
                  'price': 0.13,
                  'priceFoil': 0.14,
                  'rarity': 'common'},
                 {'name': 'Foul Watcher',
                  'price': 0.03,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Foundation Breaker',
                  'price': 0.86,
                  'priceFoil': 1.83,
                  'rarity': 'uncommon'},
                 {'name': 'Foundry Helix',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'common'},
                 {'name': 'Fractured Sanity',
                  'price': 1.5,
                  'priceFoil': 2.89,
                  'rarity': 'rare'},
                 {'name': 'Funnel-Web Recluse',
                  'price': 0.05,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Fury',
                  'price': 21.68,
                  'priceFoil': 26.66,
                  'rarity': 'mythic'},
                 {'name': "Gaea's Will",
                  'price': 0.39,
                  'priceFoil': 0.84,
                  'rarity': 'rare'},
                 {'name': "Gaea's Will",
                  'price': 0.9,
                  'priceFoil': 1.12,
                  'rarity': 'rare'},
                 {'name': 'Galvanic Relay',
                  'price': 0.05,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Galvanic Relay',
                  'price': 0.06,
                  'priceFoil': 0.15,
                  'rarity': 'common'},
                 {'name': 'Gargadon',
                  'price': 0.03,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Garth One-Eye',
                  'price': 0.87,
                  'priceFoil': 4.63,
                  'rarity': 'mythic'},
                 {'name': 'Garth One-Eye',
                  'price': 3.28,
                  'priceFoil': 5.04,
                  'rarity': 'mythic'},
                 {'name': 'General Ferrous Rokiric',
                  'price': 0.71,
                  'priceFoil': 3.79,
                  'rarity': 'rare'},
                 {'name': 'Geyadrone Dihada',
                  'price': 1.29,
                  'priceFoil': 4.95,
                  'rarity': 'mythic'},
                 {'name': 'Ghost-Lit Drifter',
                  'price': 0.02,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Gilt-Blade Prowler',
                  'price': 0.02,
                  'priceFoil': 0.01,
                  'rarity': 'common'},
                 {'name': 'Glimmer Bairn',
                  'price': 0.07,
                  'priceFoil': 0.08,
                  'rarity': 'common'},
                 {'name': 'Glimmer Bairn',
                  'price': 0.05,
                  'priceFoil': 0.14,
                  'rarity': 'common'},
                 {'name': 'Glimpse of Tomorrow',
                  'price': 0.37,
                  'priceFoil': 0.54,
                  'rarity': 'rare'},
                 {'name': 'Glimpse of Tomorrow',
                  'price': 0.84,
                  'priceFoil': 1.22,
                  'rarity': 'rare'},
                 {'name': 'Glinting Creeper',
                  'price': 0.02,
                  'priceFoil': 0.18,
                  'rarity': 'uncommon'},
                 {'name': 'Glorious Enforcer',
                  'price': 0.02,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Goblin Anarchomancer',
                  'price': 0.11,
                  'priceFoil': 0.14,
                  'rarity': 'common'},
                 {'name': 'Goblin Anarchomancer',
                  'price': 0.11,
                  'priceFoil': 0.25,
                  'rarity': 'common'},
                 {'name': 'Goblin Bombardment',
                  'price': 0.98,
                  'priceFoil': 3.02,
                  'rarity': 'rare'},
                 {'name': 'Goblin Traprunner',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Goldmire Bridge',
                  'price': 0.14,
                  'priceFoil': 0.28,
                  'rarity': 'common'},
                 {'name': 'Gorilla Shaman',
                  'price': 0.08,
                  'priceFoil': 0.21,
                  'rarity': 'uncommon'},
                 {'name': 'Gouged Zealot',
                  'price': 0.03,
                  'priceFoil': 0.01,
                  'rarity': 'common'},
                 {'name': 'Graceful Restoration',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Greed',
                  'price': 0.12,
                  'priceFoil': 0.17,
                  'rarity': 'uncommon'},
                 {'name': 'Grief',
                  'price': 14.41,
                  'priceFoil': 20.34,
                  'rarity': 'mythic'},
                 {'name': 'Grist, the Hunger Tide',
                  'price': 5.51,
                  'priceFoil': 13.06,
                  'rarity': 'mythic'},
                 {'name': 'Guardian Kirin',
                  'price': 0.04,
                  'priceFoil': 0.02,
                  'rarity': 'common'},
                 {'name': 'Hard Evidence',
                  'price': 0.03,
                  'priceFoil': 0.2,
                  'rarity': 'common'},
                 {'name': 'Harmonic Prodigy',
                  'price': 0.95,
                  'priceFoil': 2.15,
                  'rarity': 'rare'},
                 {'name': "Healer's Flock",
                  'price': 0.03,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Hell Mongrel',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Herd Baloth',
                  'price': 0.12,
                  'priceFoil': 0.22,
                  'rarity': 'uncommon'},
                 {'name': 'Hunting Pack',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'uncommon'},
                 {'name': 'Ignoble Hierarch',
                  'price': 7.26,
                  'priceFoil': 10.88,
                  'rarity': 'rare'},
                 {'name': 'Ignoble Hierarch',
                  'price': 13.09,
                  'priceFoil': 16.22,
                  'rarity': 'rare'},
                 {'name': 'Imperial Recruiter',
                  'price': 9.11,
                  'priceFoil': 17.44,
                  'rarity': 'mythic'},
                 {'name': 'Inevitable Betrayal',
                  'price': 0.45,
                  'priceFoil': 0.8,
                  'rarity': 'rare'},
                 {'name': 'Inevitable Betrayal',
                  'price': 0.87,
                  'priceFoil': 1.22,
                  'rarity': 'rare'},
                 {'name': 'Island',
                  'price': 0.08,
                  'priceFoil': 0.12,
                  'rarity': 'common'},
                 {'name': 'Island',
                  'price': 0.1,
                  'priceFoil': 0.16,
                  'rarity': 'common'},
                 {'name': 'Jade Avenger',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'common'},
                 {'name': 'Jewel-Eyed Cobra',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Junk Winder',
                  'price': 0.1,
                  'priceFoil': 0.18,
                  'rarity': 'uncommon'},
                 {'name': 'Kaldra Compleat',
                  'price': 9.29,
                  'priceFoil': 29.5,
                  'rarity': 'mythic'},
                 {'name': 'Kaleidoscorch',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Karmic Guide',
                  'price': 0.34,
                  'priceFoil': 2.53,
                  'rarity': 'rare'},
                 {'name': 'Kitchen Imp',
                  'price': 0.03,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Knighted Myr',
                  'price': 0.01,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Landscaper Colos',
                  'price': 0.01,
                  'priceFoil': 0.02,
                  'rarity': 'common'},
                 {'name': 'Late to Dinner',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Lazotep Chancellor',
                  'price': 0.03,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Legion Vanguard',
                  'price': 0.04,
                  'priceFoil': 0.1,
                  'rarity': 'uncommon'},
                 {'name': 'Lens Flare',
                  'price': 0.01,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Lightning Spear',
                  'price': 0.03,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Liquimetal Torque',
                  'price': 0.67,
                  'priceFoil': 0.72,
                  'rarity': 'uncommon'},
                 {'name': 'Liquimetal Torque',
                  'price': 0.37,
                  'priceFoil': 1.13,
                  'rarity': 'uncommon'},
                 {'name': 'Loathsome Curator',
                  'price': 0.01,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Lonis, Cryptozoologist',
                  'price': 0.24,
                  'priceFoil': 2.78,
                  'rarity': 'rare'},
                 {'name': 'Lose Focus',
                  'price': 0.03,
                  'priceFoil': 0.1,
                  'rarity': 'common'},
                 {'name': 'Lucid Dreams',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'uncommon'},
                 {'name': 'Magus of the Bridge',
                  'price': 0.13,
                  'priceFoil': 0.43,
                  'rarity': 'rare'},
                 {'name': 'Marble Gargoyle',
                  'price': 0.01,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Marble Gargoyle',
                  'price': 0.01,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Marsh Flats',
                  'price': 20.08,
                  'priceFoil': 22.65,
                  'rarity': 'rare'},
                 {'name': 'Marsh Flats',
                  'price': 30.96,
                  'priceFoil': 36.71,
                  'rarity': 'rare'},
                 {'name': 'Master of Death',
                  'price': 0.23,
                  'priceFoil': 0.7,
                  'rarity': 'rare'},
                 {'name': 'Mental Journey',
                  'price': 0.01,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Millikin',
                  'price': 0.06,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Mine Collapse',
                  'price': 0.06,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Mine Collapse',
                  'price': 0.04,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': "Mirari's Wake",
                  'price': 5.4,
                  'priceFoil': 12.36,
                  'rarity': 'mythic'},
                 {'name': "Mishra's Factory",
                  'price': 0.03,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Mistvault Bridge',
                  'price': 0.33,
                  'priceFoil': 0.39,
                  'rarity': 'common'},
                 {'name': 'Misty Rainforest',
                  'price': 31.52,
                  'priceFoil': 37.58,
                  'rarity': 'rare'},
                 {'name': 'Misty Rainforest',
                  'price': 68.76,
                  'priceFoil': 84.34,
                  'rarity': 'rare'},
                 {'name': 'Moderation',
                  'price': 0.14,
                  'priceFoil': 0.32,
                  'rarity': 'rare'},
                 {'name': 'Mogg Salvage',
                  'price': 0.04,
                  'priceFoil': 0.06,
                  'rarity': 'uncommon'},
                 {'name': 'Monoskelion',
                  'price': 0.03,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Monoskelion',
                  'price': 0.06,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Mountain',
                  'price': 0.07,
                  'priceFoil': 0.08,
                  'rarity': 'common'},
                 {'name': 'Mountain',
                  'price': 0.1,
                  'priceFoil': 0.11,
                  'rarity': 'common'},
                 {'name': 'Mount Velus Manticore',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Murktide Regent',
                  'price': 22.12,
                  'priceFoil': 46.27,
                  'rarity': 'mythic'},
                 {'name': 'Myr Scrapling',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'common'},
                 {'name': 'Mystic Redaction',
                  'price': 0.03,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Necrogoyf',
                  'price': 0.18,
                  'priceFoil': 0.76,
                  'rarity': 'rare'},
                 {'name': 'Necrogoyf',
                  'price': 0.39,
                  'priceFoil': 0.43,
                  'rarity': 'rare'},
                 {'name': "Necromancer's Familiar",
                  'price': 0.01,
                  'priceFoil': 0.05,
                  'rarity': 'uncommon'},
                 {'name': 'Nested Shambler',
                  'price': 0.04,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Nested Shambler',
                  'price': 0.09,
                  'priceFoil': 0.14,
                  'rarity': 'common'},
                 {'name': 'Nettlecyst',
                  'price': 2.07,
                  'priceFoil': 2.86,
                  'rarity': 'rare'},
                 {'name': "Nevinyrral's Disk",
                  'price': 0.23,
                  'priceFoil': 0.71,
                  'rarity': 'rare'},
                 {'name': 'Nykthos Paragon',
                  'price': 0.28,
                  'priceFoil': 1.18,
                  'rarity': 'rare'},
                 {'name': 'Obsidian Charmaw',
                  'price': 0.34,
                  'priceFoil': 2.66,
                  'rarity': 'rare'},
                 {'name': 'Orchard Strider',
                  'price': 0.01,
                  'priceFoil': 0.13,
                  'rarity': 'common'},
                 {'name': 'Ornithopter of Paradise',
                  'price': 0.28,
                  'priceFoil': 0.3,
                  'rarity': 'common'},
                 {'name': 'Ornithopter of Paradise',
                  'price': 0.21,
                  'priceFoil': 0.39,
                  'rarity': 'common'},
                 {'name': 'Out of Time',
                  'price': 0.52,
                  'priceFoil': 0.94,
                  'rarity': 'rare'},
                 {'name': 'Out of Time',
                  'price': 0.9,
                  'priceFoil': 1.1,
                  'rarity': 'rare'},
                 {'name': 'Parcel Myr',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Patchwork Gnomes',
                  'price': 0.01,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': "Patriarch's Bidding",
                  'price': 1.26,
                  'priceFoil': 7.22,
                  'rarity': 'rare'},
                 {'name': 'Persist',
                  'price': 1.74,
                  'priceFoil': 2.26,
                  'rarity': 'rare'},
                 {'name': 'Persist',
                  'price': 2.94,
                  'priceFoil': 3.18,
                  'rarity': 'rare'},
                 {'name': 'Phantasmal Dreadmaw',
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Piercing Rays',
                  'price': 0.05,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Piru, the Volatile',
                  'price': 0.17,
                  'priceFoil': 1.05,
                  'rarity': 'rare'},
                 {'name': 'Piru, the Volatile',
                  'price': 0.49,
                  'priceFoil': 0.54,
                  'rarity': 'rare'},
                 {'name': 'Plains',
                  'price': 0.16,
                  'priceFoil': 0.34,
                  'rarity': 'common'},
                 {'name': 'Plains',
                  'price': 0.08,
                  'priceFoil': 0.1,
                  'rarity': 'common'},
                 {'name': 'Power Depot',
                  'price': 0.27,
                  'priceFoil': 0.44,
                  'rarity': 'uncommon'},
                 {'name': 'Priest of Fell Rites',
                  'price': 0.81,
                  'priceFoil': 2.58,
                  'rarity': 'rare'},
                 {'name': 'Prismatic Ending',
                  'price': 3.28,
                  'priceFoil': 4.46,
                  'rarity': 'uncommon'},
                 {'name': 'Prismatic Ending',
                  'price': 4.35,
                  'priceFoil': 9.88,
                  'rarity': 'uncommon'},
                 {'name': 'Profane Tutor',
                  'price': 2.84,
                  'priceFoil': 3.07,
                  'rarity': 'rare'},
                 {'name': 'Profane Tutor',
                  'price': 4.83,
                  'priceFoil': 4.96,
                  'rarity': 'rare'},
                 {'name': 'Prophetic Titan',
                  'price': 0.01,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Quirion Ranger',
                  'price': 0.39,
                  'priceFoil': 0.67,
                  'rarity': 'uncommon'},
                 {'name': 'Radiant Epicure',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'uncommon'},
                 {'name': 'Ragavan, Nimble Pilferer',
                  'price': 70.68,
                  'priceFoil': 115.44,
                  'rarity': 'mythic'},
                 {'name': 'Rakdos Headliner',
                  'price': 0.03,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': 'Ravenous Squirrel',
                  'price': 0.33,
                  'priceFoil': 0.39,
                  'rarity': 'uncommon'},
                 {'name': 'Raving Visionary',
                  'price': 0.03,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Razortide Bridge',
                  'price': 0.29,
                  'priceFoil': 0.43,
                  'rarity': 'common'},
                 {'name': 'Recalibrate',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Resurgent Belief',
                  'price': 0.43,
                  'priceFoil': 0.65,
                  'rarity': 'rare'},
                 {'name': 'Resurgent Belief',
                  'price': 0.8,
                  'priceFoil': 0.85,
                  'rarity': 'rare'},
                 {'name': 'Revolutionist',
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Rift Sower',
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Riptide Laboratory',
                  'price': 0.35,
                  'priceFoil': 2.97,
                  'rarity': 'rare'},
                 {'name': 'Rise and Shine',
                  'price': 0.24,
                  'priceFoil': 0.91,
                  'rarity': 'rare'},
                 {'name': 'Rishadan Dockhand',
                  'price': 0.22,
                  'priceFoil': 1.36,
                  'rarity': 'rare'},
                 {'name': 'Rishadan Dockhand',
                  'price': 1.13,
                  'priceFoil': 0.57,
                  'rarity': 'rare'},
                 {'name': 'Road // Ruin',
                  'price': 0.06,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Rustvale Bridge',
                  'price': 0.25,
                  'priceFoil': 0.41,
                  'rarity': 'common'},
                 {'name': 'Said // Done',
                  'price': 0.02,
                  'priceFoil': 0.06,
                  'rarity': 'uncommon'},
                 {'name': 'Sanctifier en-Vec',
                  'price': 1.8,
                  'priceFoil': 2.87,
                  'rarity': 'rare'},
                 {'name': 'Sanctifier en-Vec',
                  'price': 4.42,
                  'priceFoil': 4.79,
                  'rarity': 'rare'},
                 {'name': 'Sanctuary Raptor',
                  'price': 0.01,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Sanctum Prelate',
                  'price': 0.0,
                  'priceFoil': 7.98,
                  'rarity': 'mythic'},
                 {'name': 'Sanctum Weaver',
                  'price': 2.62,
                  'priceFoil': 3.74,
                  'rarity': 'rare'},
                 {'name': 'Scalding Tarn',
                  'price': 37.28,
                  'priceFoil': 42.52,
                  'rarity': 'rare'},
                 {'name': 'Scalding Tarn',
                  'price': 71.43,
                  'priceFoil': 95.56,
                  'rarity': 'rare'},
                 {'name': 'Scion of Draco',
                  'price': 2.82,
                  'priceFoil': 2.8,
                  'rarity': 'mythic'},
                 {'name': 'Scion of Draco',
                  'price': 4.48,
                  'priceFoil': 5.0,
                  'rarity': 'mythic'},
                 {'name': 'Scour the Desert',
                  'price': 0.03,
                  'priceFoil': 0.08,
                  'rarity': 'uncommon'},
                 {'name': 'Scurry Oak',
                  'price': 0.27,
                  'priceFoil': 0.6,
                  'rarity': 'uncommon'},
                 {'name': 'Scuttletide',
                  'price': 0.04,
                  'priceFoil': 0.15,
                  'rarity': 'uncommon'},
                 {'name': 'Sea Drake',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Seal of Cleansing',
                  'price': 0.05,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Seal of Removal',
                  'price': 0.06,
                  'priceFoil': 0.17,
                  'rarity': 'uncommon'},
                 {'name': 'Search the Premises',
                  'price': 0.32,
                  'priceFoil': 1.08,
                  'rarity': 'rare'},
                 {'name': "Serra's Emissary",
                  'price': 2.11,
                  'priceFoil': 11.69,
                  'rarity': 'mythic'},
                 {'name': 'Shardless Agent',
                  'price': 0.7,
                  'priceFoil': 2.32,
                  'rarity': 'rare'},
                 {'name': 'Shardless Agent',
                  'price': 2.18,
                  'priceFoil': 2.48,
                  'rarity': 'rare'},
                 {'name': 'Shattered Ego',
                  'price': 0.01,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Silverbluff Bridge',
                  'price': 0.39,
                  'priceFoil': 0.63,
                  'rarity': 'common'},
                 {'name': 'Sinister Starfish',
                  'price': 0.04,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Skirge Familiar',
                  'price': 0.07,
                  'priceFoil': 0.2,
                  'rarity': 'uncommon'},
                 {'name': 'Skophos Reaver',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': "Skyblade's Boon",
                  'price': 0.02,
                  'priceFoil': 0.1,
                  'rarity': 'uncommon'},
                 {'name': 'Slag Strider',
                  'price': 0.02,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Slagwoods Bridge',
                  'price': 0.13,
                  'priceFoil': 0.22,
                  'rarity': 'common'},
                 {'name': 'Smell Fear',
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': "Sojourner's Companion",
                  'price': 0.29,
                  'priceFoil': 0.55,
                  'rarity': 'common'},
                 {'name': 'Solitary Confinement',
                  'price': 0.47,
                  'priceFoil': 2.79,
                  'rarity': 'rare'},
                 {'name': 'Solitude',
                  'price': 20.64,
                  'priceFoil': 31.63,
                  'rarity': 'mythic'},
                 {'name': 'Sol Talisman',
                  'price': 0.83,
                  'priceFoil': 1.62,
                  'rarity': 'rare'},
                 {'name': 'Sol Talisman',
                  'price': 1.5,
                  'priceFoil': 1.58,
                  'rarity': 'rare'},
                 {'name': 'So Shiny',
                  'price': 0.02,
                  'priceFoil': 0.2,
                  'rarity': 'common'},
                 {'name': 'Soul of Migration',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Soul Snare',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'uncommon'},
                 {'name': 'Soul Snare',
                  'price': 0.07,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Specimen Collector',
                  'price': 0.02,
                  'priceFoil': 0.15,
                  'rarity': 'uncommon'},
                 {'name': 'Spreading Insurrection',
                  'price': 0.02,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Squirrel Mob',
                  'price': 0.46,
                  'priceFoil': 2.79,
                  'rarity': 'rare'},
                 {'name': 'Squirrel Sanctuary',
                  'price': 0.33,
                  'priceFoil': 0.41,
                  'rarity': 'uncommon'},
                 {'name': 'Squirrel Sovereign',
                  'price': 0.31,
                  'priceFoil': 0.37,
                  'rarity': 'uncommon'},
                 {'name': 'Squirrel Sovereign',
                  'price': 0.25,
                  'priceFoil': 0.34,
                  'rarity': 'uncommon'},
                 {'name': 'Steel Dromedary',
                  'price': 0.05,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Steelfin Whale',
                  'price': 0.05,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Step Through',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'common'},
                 {'name': 'Step Through',
                  'price': 0.06,
                  'priceFoil': 0.17,
                  'rarity': 'common'},
                 {'name': 'Sterling Grove',
                  'price': 2.31,
                  'priceFoil': 7.32,
                  'rarity': 'rare'},
                 {'name': "Storm God's Oracle",
                  'price': 0.01,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Strike It Rich',
                  'price': 0.3,
                  'priceFoil': 0.52,
                  'rarity': 'uncommon'},
                 {'name': 'Subtlety',
                  'price': 8.16,
                  'priceFoil': 19.01,
                  'rarity': 'mythic'},
                 {'name': 'Sudden Edict',
                  'price': 0.14,
                  'priceFoil': 0.34,
                  'rarity': 'uncommon'},
                 {'name': 'Suspend',
                  'price': 0.76,
                  'priceFoil': 2.15,
                  'rarity': 'rare'},
                 {'name': 'Svyelun of Sea and Sky',
                  'price': 2.69,
                  'priceFoil': 7.85,
                  'rarity': 'mythic'},
                 {'name': 'Svyelun of Sea and Sky',
                  'price': 8.69,
                  'priceFoil': 13.71,
                  'rarity': 'mythic'},
                 {'name': 'Swamp',
                  'price': 0.11,
                  'priceFoil': 0.11,
                  'rarity': 'common'},
                 {'name': 'Swamp',
                  'price': 0.16,
                  'priceFoil': 0.16,
                  'rarity': 'common'},
                 {'name': 'Sweep the Skies',
                  'price': 0.06,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Sword of Hearth and Home',
                  'price': 13.81,
                  'priceFoil': 32.44,
                  'rarity': 'mythic'},
                 {'name': 'Sword of Hearth and Home',
                  'price': 17.37,
                  'priceFoil': 28.08,
                  'rarity': 'mythic'},
                 {'name': 'Sylvan Anthem',
                  'price': 0.78,
                  'priceFoil': 2.49,
                  'rarity': 'rare'},
                 {'name': "Sythis, Harvest's Hand",
                  'price': 2.07,
                  'priceFoil': 6.46,
                  'rarity': 'rare'},
                 {'name': 'Tanglepool Bridge',
                  'price': 0.17,
                  'priceFoil': 0.32,
                  'rarity': 'common'},
                 {'name': 'Tavern Scoundrel',
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'common'},
                 {'name': 'Terminal Agony',
                  'price': 0.03,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Terminal Agony',
                  'price': 0.02,
                  'priceFoil': 0.08,
                  'rarity': 'common'},
                 {'name': 'Terramorph',
                  'price': 0.05,
                  'priceFoil': 0.12,
                  'rarity': 'uncommon'},
                 {'name': 'Territorial Kavu',
                  'price': 0.27,
                  'priceFoil': 0.56,
                  'rarity': 'rare'},
                 {'name': 'Territorial Kavu',
                  'price': 0.84,
                  'priceFoil': 1.06,
                  'rarity': 'rare'},
                 {'name': 'The Underworld Cookbook',
                  'price': 0.56,
                  'priceFoil': 0.57,
                  'rarity': 'uncommon'},
                 {'name': 'The Underworld Cookbook',
                  'price': 0.73,
                  'priceFoil': 1.52,
                  'rarity': 'uncommon'},
                 {'name': 'Thornglint Bridge',
                  'price': 0.11,
                  'priceFoil': 0.21,
                  'rarity': 'common'},
                 {'name': 'Thought Monitor',
                  'price': 2.28,
                  'priceFoil': 5.06,
                  'rarity': 'rare'},
                 {'name': 'Thraben Watcher',
                  'price': 0.08,
                  'priceFoil': 0.13,
                  'rarity': 'uncommon'},
                 {'name': "Thrasta, Tempest's Roar",
                  'price': 1.44,
                  'priceFoil': 4.31,
                  'rarity': 'mythic'},
                 {'name': 'Tide Shaper',
                  'price': 0.21,
                  'priceFoil': 0.31,
                  'rarity': 'uncommon'},
                 {'name': 'Tide Shaper',
                  'price': 0.41,
                  'priceFoil': 0.67,
                  'rarity': 'uncommon'},
                 {'name': 'Timeless Dragon',
                  'price': 0.21,
                  'priceFoil': 0.55,
                  'rarity': 'rare'},
                 {'name': 'Timeless Dragon',
                  'price': 0.76,
                  'priceFoil': 0.8,
                  'rarity': 'rare'},
                 {'name': 'Timeless Witness',
                  'price': 0.5,
                  'priceFoil': 0.62,
                  'rarity': 'uncommon'},
                 {'name': 'Tireless Provisioner',
                  'price': 2.04,
                  'priceFoil': 3.44,
                  'rarity': 'uncommon'},
                 {'name': 'Titania, Protector of Argoth',
                  'price': 1.7,
                  'priceFoil': 5.88,
                  'rarity': 'mythic'},
                 {'name': 'Titania, Protector of Argoth',
                  'price': 5.55,
                  'priceFoil': 5.32,
                  'rarity': 'mythic'},
                 {'name': 'Tizerus Charger',
                  'price': 0.01,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': "Tormod's Cryptkeeper",
                  'price': 0.02,
                  'priceFoil': 0.07,
                  'rarity': 'common'},
                 {'name': 'Tourach, Dread Cantor',
                  'price': 2.71,
                  'priceFoil': 5.06,
                  'rarity': 'mythic'},
                 {'name': 'Tourach, Dread Cantor',
                  'price': 8.25,
                  'priceFoil': 8.54,
                  'rarity': 'mythic'},
                 {'name': "Tourach's Canticle",
                  'price': 0.06,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': 'Tragic Fall',
                  'price': 0.02,
                  'priceFoil': 0.04,
                  'rarity': 'common'},
                 {'name': 'Unbounded Potential',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Underworld Hermit',
                  'price': 0.07,
                  'priceFoil': 0.14,
                  'rarity': 'uncommon'},
                 {'name': 'Unholy Heat',
                  'price': 0.93,
                  'priceFoil': 3.07,
                  'rarity': 'common'},
                 {'name': 'Unmarked Grave',
                  'price': 2.57,
                  'priceFoil': 2.76,
                  'rarity': 'rare'},
                 {'name': 'Upheaval',
                  'price': 0.16,
                  'priceFoil': 0.95,
                  'rarity': 'rare'},
                 {'name': 'Urban Daggertooth',
                  'price': 0.02,
                  'priceFoil': 0.03,
                  'rarity': 'common'},
                 {'name': "Urza's Saga",
                  'price': 24.61,
                  'priceFoil': 45.92,
                  'rarity': 'rare'},
                 {'name': 'Vectis Gloves',
                  'price': 0.06,
                  'priceFoil': 0.09,
                  'rarity': 'uncommon'},
                 {'name': 'Vedalken Infiltrator',
                  'price': 0.09,
                  'priceFoil': 0.04,
                  'rarity': 'uncommon'},
                 {'name': 'Verdant Catacombs',
                  'price': 29.09,
                  'priceFoil': 32.8,
                  'rarity': 'rare'},
                 {'name': 'Verdant Catacombs',
                  'price': 49.77,
                  'priceFoil': 66.77,
                  'rarity': 'rare'},
                 {'name': 'Verdant Command',
                  'price': 0.5,
                  'priceFoil': 1.59,
                  'rarity': 'rare'},
                 {'name': 'Vermin Gorger',
                  'price': 0.03,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': 'Viashino Lashclaw',
                  'price': 0.01,
                  'priceFoil': 0.06,
                  'rarity': 'common'},
                 {'name': 'Vile Entomber',
                  'price': 0.13,
                  'priceFoil': 0.15,
                  'rarity': 'uncommon'},
                 {'name': 'Vile Entomber',
                  'price': 0.16,
                  'priceFoil': 0.27,
                  'rarity': 'uncommon'},
                 {'name': 'Vindicate',
                  'price': 1.63,
                  'priceFoil': 2.53,
                  'rarity': 'rare'},
                 {'name': 'Void Mirror',
                  'price': 1.42,
                  'priceFoil': 1.71,
                  'rarity': 'rare'},
                 {'name': 'Void Mirror',
                  'price': 2.48,
                  'priceFoil': 3.46,
                  'rarity': 'rare'},
                 {'name': 'Wavesifter',
                  'price': 0.07,
                  'priceFoil': 0.16,
                  'rarity': 'common'},
                 {'name': 'Wonder',
                  'price': 0.14,
                  'priceFoil': 0.51,
                  'rarity': 'rare'},
                 {'name': 'World-Weary',
                  'price': 0.02,
                  'priceFoil': 0.05,
                  'rarity': 'common'},
                 {'name': "Wren's Run Hydra",
                  'price': 0.03,
                  'priceFoil': 0.11,
                  'rarity': 'uncommon'},
                 {'name': 'Yavimaya, Cradle of Growth',
                  'price': 9.23,
                  'priceFoil': 13.39,
                  'rarity': 'rare'},
                 {'name': 'Yavimaya, Cradle of Growth',
                  'price': 18.63,
                  'priceFoil': 23.44,
                  'rarity': 'rare'},
                 {'name': 'Yavimaya Elder',
                  'price': 0.04,
                  'priceFoil': 0.1,
                  'rarity': 'uncommon'},
                 {'name': 'Young Necromancer',
                  'price': 0.03,
                  'priceFoil': 0.16,
                  'rarity': 'uncommon'},
                 {'name': "Yusri, Fortune's Flame",
                  'price': 0.15,
                  'priceFoil': 0.39,
                  'rarity': 'rare'},
                 {'name': "Yusri, Fortune's Flame",
                  'price': 0.0,
                  'priceFoil': 0.98,
                  'rarity': 'rare'},
                 {'name': 'Zabaz, the Glimmerwasp',
                  'price': 0.29,
                  'priceFoil': 1.43,
                  'rarity': 'rare'},
                 {'name': 'Zuran Orb',
                  'price': 0.09,
                  'priceFoil': 0.2,
                  'rarity': 'uncommon'}],

